seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =    8 pagefaults     508 global_count   21296
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =    8 pagefaults   19184 global_count  523658
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =    8 pagefaults     493 global_count   21296
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =    8 pagefaults   18082 global_count  523658
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =    8 pagefaults     508 global_count   21296
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =    8 pagefaults   15653 global_count  523658
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   16 pagefaults     277 global_count   21296
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   16 pagefaults   10346 global_count  523658
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   16 pagefaults     258 global_count   21296
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   16 pagefaults    9210 global_count  523658
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   16 pagefaults     257 global_count   21296
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   16 pagefaults    8319 global_count  523658
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   32 pagefaults     163 global_count   21296
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   32 pagefaults    5952 global_count  523658
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   32 pagefaults     148 global_count   21296
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   32 pagefaults    4779 global_count  523658
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   32 pagefaults     131 global_count   21296
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   32 pagefaults    4754 global_count  523658
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   64 pagefaults    1309 global_count   21264
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  523626
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   64 pagefaults    1309 global_count   21264
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   64 pagefaults    3396 global_count  523626
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   64 pagefaults    2025 global_count   21264
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   64 pagefaults    2934 global_count  523626
